# VPet.Plugin.MathGenius

./: MathGenius.cs  README.md  Setting.cs  VPet.Plugin.MathGenius.csproj  VPet.Plugin.MathGenius.sln  winSetting.xaml  winSetting.xaml.cs
1140_MathGenius/: info.lps
